
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.3">
    
    
      
        <title>Module 5 - Advanced Topics - Container-Native Storage Hands-on Lab - Storage SA Summit 2017</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-acc56dad49.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Container-Native Storage Hands-on Lab - Storage SA Summit 2017" class="md-logo md-header-nav__button">
            <img src="../img/RedHat.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Modules
                </span>
              
            
            Module 5 - Advanced Topics
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../img/RedHat.svg">
      </i>
    
    Container-Native Storage Hands-on Lab - Storage SA Summit 2017
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="./" title="Module 1 - OpenShift in 5 Minutes" class="md-nav__link">
      Module 1 - OpenShift in 5 Minutes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module-2-deploy-cns/" title="Module 2 - Deploying Container-Native Storage" class="md-nav__link">
      Module 2 - Deploying Container-Native Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module-3-using-cns/" title="Module 3 - Using Persistent Storage" class="md-nav__link">
      Module 3 - Using Persistent Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="./" title="Module 4 - Cluster Operations" class="md-nav__link">
      Module 4 - Cluster Operations
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Module 5 - Advanced Topics
      </label>
    
    <a href="./" title="Module 5 - Advanced Topics" class="md-nav__link md-nav__link--active">
      Module 5 - Advanced Topics
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#openshift-in-a-nutshell" title="OpenShift in a nutshell" class="md-nav__link">
    OpenShift in a nutshell
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-lifecycle-with-openshift" title="Application Lifecycle with OpenShift" class="md-nav__link">
    Application Lifecycle with OpenShift
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logging-in" title="Logging in" class="md-nav__link">
    Logging in
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploring-the-environment" title="Exploring the environment" class="md-nav__link">
    Exploring the environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-project" title="Creating a Project" class="md-nav__link">
    Creating a Project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-an-application" title="Creating an Application" class="md-nav__link">
    Creating an Application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonus-exploring-the-application-infrastructure" title="Bonus: Exploring the application infrastructure" class="md-nav__link">
    Bonus: Exploring the application infrastructure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#openshift-in-a-nutshell" title="OpenShift in a nutshell" class="md-nav__link">
    OpenShift in a nutshell
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-lifecycle-with-openshift" title="Application Lifecycle with OpenShift" class="md-nav__link">
    Application Lifecycle with OpenShift
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logging-in" title="Logging in" class="md-nav__link">
    Logging in
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploring-the-environment" title="Exploring the environment" class="md-nav__link">
    Exploring the environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-project" title="Creating a Project" class="md-nav__link">
    Creating a Project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-an-application" title="Creating an Application" class="md-nav__link">
    Creating an Application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonus-exploring-the-application-infrastructure" title="Bonus: Exploring the application infrastructure" class="md-nav__link">
    Bonus: Exploring the application infrastructure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Module 5 - Advanced Topics</h1>
                
                <div class="admonition summary">
<p class="admonition-title">Overview</p>
<p>This module is a <em>crash course</em> in OpenShift intended for Storage Solution Architects. You can safely skip this if you have existing working knowledge in OpenShift Container Platform</p>
</div>
<h2 id="openshift-in-a-nutshell">OpenShift in a nutshell<a class="headerlink" href="#openshift-in-a-nutshell" title="Permanent link">#</a></h2>
<p><em>OpenShift Container Platform</em> (OCP) is Red Hat&rsquo;s productization of the Kubernetes project. 80% of OpenShift is based on it.<br />
Kubernetes is a container orchestration engine for running docker-formatted containers at scale in a distributed environment.</p>
<p>OpenShifts main purpose is to allow a developer to focus on writing applications. They can leave it to OpenShift how to schedule and run those.</p>
<p>In the simplest form, a user supplies a URL to a source code repository. OCP takes it from there. It will know how to build the application, how to package it in a container image, run one or more instances of that image and make the application accessible to the outside world.</p>
<hr />
<h2 id="application-lifecycle-with-openshift">Application Lifecycle with OpenShift<a class="headerlink" href="#application-lifecycle-with-openshift" title="Permanent link">#</a></h2>
<p>Let&rsquo;s walk through the basic workflow at an example.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For each task we will provide instructions for the UI as well as the equivalent on the CLI.</p>
</div>
<h5 id="logging-in">Logging in<a class="headerlink" href="#logging-in" title="Permanent link">#</a></h5>
<p>&#8680; Log on to the OpenShift User Interface with the URL provided in the <a href="../../">Overview section</a> section as user <code>developer</code> with password <code>r3dh4t</code>:</p>
<p><a href="../img/openshift_login.png"><img alt="OpenShift UI Login" src="../img/openshift_login.png" /></a><br />
<em>click on the screenshot for better resolution</em></p>
<p>The UI focusses mainly on the tasks a developer / user would carry out. Administrative tasks are CLI only.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>oc</code> client is the primary CLI tool to access and manipulate entities in an OpenShift deployment.<br />
Basic syntax is always <code>$ oc &lt;command&gt;</code></p>
</div>
<p>&#8680; On the CLI you use the pre-installed <code>oc</code> tool (OpenShift Client). Log on to the master node with it&rsquo;s public IP provided in the <a href="../../">Overview section</a> section:</p>
<div class="codehilite"><pre><span></span>ssh -i ~/qwiklabs.pem -l ec2-user &lt;your-public-IP&gt;
</pre></div>


<div class="codehilite"><pre><span></span>oc login -u developer
</pre></div>


<p>Log on with the password <code>r3dh4t</code>:</p>
<div class="codehilite"><pre><span></span>Authentication required for https://master.lab:8443 (openshift)
Username: admin
Password:
Login successful.

You don&#39;t have any projects. You can try to create a new project, by running

    oc new-project &lt;projectname&gt;
</pre></div>


<hr />
<h5 id="exploring-the-environment">Exploring the environment<a class="headerlink" href="#exploring-the-environment" title="Permanent link">#</a></h5>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The operations in this step can only be done on the command line and require cluster admin privileges in OpenShift.</p>
</div>
<p>&#8680; Log on as the default built-in system user, no password required:</p>
<div class="codehilite"><pre><span></span>oc login -u system:admin
</pre></div>


<p>&#8680; Display all available nodes in the system</p>
<div class="codehilite"><pre><span></span>oc get nodes
</pre></div>


<p>You should see 7 nodes in <strong>READY</strong> state:</p>
<div class="codehilite"><pre><span></span>NAME         STATUS    AGE
master.lab   Ready     1h
node-1.lab   Ready     1h
node-2.lab   Ready     1h
node-3.lab   Ready     1h
node-4.lab   Ready     1h
node-5.lab   Ready     1h
node-6.lab   Ready     1h
</pre></div>


<p>&#8680; A slight variant of that command will show us some tags (called <em>labels</em>):</p>
<div class="codehilite"><pre><span></span>oc get nodes --show-labels
</pre></div>


<p>You should see that 1 node has the label <code>region=infra</code> applied whereas the other 6 have <code>region=apps</code> and additionally <code>storagenode=glusterfs</code> set:</p>
<div class="codehilite"><pre><span></span>NAME         STATUS    AGE       LABELS
master.lab   Ready     1h        beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=master.lab,region=infra
node-1.lab   Ready     1h        beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=node-1.lab,region=apps,storagenode=glusterfs
node-2.lab   Ready     1h        beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=node-2.lab,region=apps,storagenode=glusterfs
node-3.lab   Ready     1h        beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=node-3.lab,region=apps,storagenode=glusterfs
node-4.lab   Ready     1h        beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=node-4.lab,region=apps,storagenode=glusterfs
node-5.lab   Ready     1h        beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=node-5.lab,region=apps,storagenode=glusterfs
node-6.lab   Ready     1h        beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=node-6.lab,region=apps,storagenode=glusterfs
</pre></div>


<p>These are the &ldquo;physical&rdquo; systems available to OpenShift. One of them is special: the master. It runs important system services like schedulers, container registries and a database. Labels on hosts are used as a selector for scheduling decisions.<br />
Non-master nodes run containerized applications.</p>
<p>&#8680; Display the current project context or namespace:</p>
<div class="codehilite"><pre><span></span>oc project
</pre></div>


<p>You should be in the default namespace:</p>
<div class="codehilite"><pre><span></span>Using project &quot;default&quot; on server &quot;https://master.lab:8443&quot;.
</pre></div>


<p>&#8680; Display the running containers in this namespace.</p>
<div class="codehilite"><pre><span></span>oc get pods
</pre></div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Containers are not the smallest entity OpenShift/Kubernetes knows about. <strong>Pods</strong> are. Pods typically run a single container only and are subject to scheduling, networking and storage configuration.<br />
There are some corner cases in which multiple containers run in a single pod. Then they share a single IP address, all storage and are always scheduled together.</p>
</div>
<p>You should have the 3 default services running in pods that every OpenShift deployment has:</p>
<div class="codehilite"><pre><span></span>NAME                       READY     STATUS    RESTARTS   AGE
docker-registry-1-rktxs    1/1       Running   0          1h
registry-console-1-28hlh   1/1       Running   0          1h
router-1-0btlh             1/1       Running   0          1h
</pre></div>


<p>The registry is where images that get created in OpenShift are stored. The registry console is a Web UI for the container registry. The router is an HAproxy instance running internally in OpenShift, exposing applications to the external network.</p>
<p>&#8680; Finally get more information about the deployment with this command:</p>
<div class="codehilite"><pre><span></span>oc status
</pre></div>


<p>You see output similar to this:</p>
<div class="codehilite"><pre><span></span>In project default on server https://master.lab:8443

https://docker-registry-default.cloudapps.34.198.122.20.nip.io (passthrough) (svc/docker-registry)
dc/docker-registry deploys docker.io/openshift3/ose-docker-registry:v3.5.5.15
deployment #1 deployed 2 hours ago - 1 pod

svc/kubernetes - 172.30.0.1 ports 443, 53-&gt;8053, 53-&gt;8053

https://registry-console-default.cloudapps.34.198.122.20.nip.io (passthrough) (svc/registry-console)
dc/registry-console deploys registry.access.redhat.com/openshift3/registry-console:3.5
deployment #1 deployed 2 hours ago - 1 pod

svc/router - 172.30.63.192 ports 80, 443, 1936
dc/router deploys docker.io/openshift3/ose-haproxy-router:v3.5.5.15
deployment #1 deployed 2 hours ago - 1 pod

View details with &#39;oc describe &lt;resource&gt;/&lt;name&gt;&#39; or list everything with &#39;oc get all&#39;.
</pre></div>


<p>If these 3 pods are in place your environment is working.</p>
<p>&#8680; Add cluster admin privileges to the <code>operator</code> user in order to have an admin user capable of logging into the UI:</p>
<div class="codehilite"><pre><span></span>oadm policy add-cluster-role-to-user cluster-admin operator
</pre></div>


<p>&#8680; Now log out from cluster admin:</p>
<div class="codehilite"><pre><span></span>oc logout
</pre></div>


<hr />
<h5 id="creating-a-project">Creating a Project<a class="headerlink" href="#creating-a-project" title="Permanent link">#</a></h5>
<p>Similar to OpenStack <em>Projects</em> exists in OpenShift. They group users, objects and quotas in the system. They are also called <em>namespaces</em>. Nothing can exist outside a project/namespace.</p>
<p>&#8680; Select <strong>New Project</strong> in the UI. Enter at least a system name, optionally a human-readable name (label) and a description.</p>
<p><a href="../img/openshift_no_project.png"><img alt="OpenShift empty project list" src="../img/openshift_no_project.png" /></a></p>
<p><a href="../img/openshift_new_project.png"><img alt="OpenShift new project list" src="../img/openshift_new_project.png" /></a></p>
<p>&#8680; To do this on the CLI log back in as the <code>developer</code> user with the password <code>r3dh4t</code>:</p>
<div class="codehilite"><pre><span></span>oc login -u developer
</pre></div>


<p>&#8680; Create a new project with the <code>oc</code> client:</p>
<div class="codehilite"><pre><span></span>oc new-project my-first-app \
  --display-name=&quot;My First Application&quot; \
  --description=&quot;My first application on OpenShift Container Platform&quot;
</pre></div>


<hr />
<h5 id="creating-an-application">Creating an Application<a class="headerlink" href="#creating-an-application" title="Permanent link">#</a></h5>
<p>In the UI you should be looking at the following overview page:</p>
<p><a href="../img/openshift_catalog.png"><img alt="OpenShift catalog" src="../img/openshift_catalog.png" /></a></p>
<p>If not, click on the OpenShift Product Logo in the upper left hand corner, select your project again and select <strong>Add to Project</strong>.</p>
<p>&#8680; From the catalog select the category <strong>Ruby</strong> from the group of available runtime environments.</p>
<p><a href="../img/openshift_ruby.png"><img alt="OpenShift Ruby Example" src="../img/openshift_ruby.png" /></a></p>
<p>OpenShift ships a number of useful example of simple and more complex application stacks in the form of templates. These are a great way to see how OpenShift supports application development and deployment.</p>
<p>&#8680; Select the example app template labeled <strong>Rails + PostgreSQL (Ephemeral)</strong></p>
<p><a href="../img/openshift_rails_1.png"><img alt="OpenShift Ruby Example" src="../img/openshift_rails_1.png" /></a></p>
<p>The template specifies various OpenShift resources, some of which are customizable via parameters. This page allows to override some.</p>
<p><a href="../img/openshift_rails_2.png"><img alt="OpenShift Ruby Example" src="../img/openshift_rails_2.png" /></a></p>
<p>We will accept the defaults. Note the GitHub repository URL - this is where the code for this app will come from.</p>
<p>&#8680; Click <strong>Create</strong> to start the app deployment:</p>
<p><a href="../img/openshift_rails_3.png"><img alt="OpenShift Ruby Example" src="../img/openshift_rails_3.png" /></a></p>
<p>&#8680; Click <strong>Continue to Overview</strong> to follow the deployment process</p>
<p><a href="../img/openshift_rails_4.png"><img alt="OpenShift Ruby Example" src="../img/openshift_rails_4.png" /></a></p>
<p>After a few minutes the deployment is done.</p>
<p><a href="../img/openshift_rails_5.png"><img alt="OpenShift Ruby Example" src="../img/openshift_rails_5.png" /></a></p>
<p>&#8680; Click on the link provided starting with <strong>http://rails-postgresql-example-my-first-app.cloudapps&hellip;</strong> in the upper right hand corner to get to the application instances.</p>
<p>On the CLI the process would have been kicked off with this command chain:</p>
<div class="codehilite"><pre><span></span>oc export template/rails-postgresql-example -n openshift | oc process -f - | oc create -f -
</pre></div>


<p>Don&rsquo;t worry about the exact mechanics of this method - it will be explained in a later module.</p>
<p>At this point you deployed an application stack consisting of a database pod and a pod running the ruby on rails app.<br />
That&rsquo;s it. The application has been built from source and deployed from scratch.</p>
<p>There is only one problem. The database stores it&rsquo;s data internally in the pod&rsquo;s ephemeral local filesystem.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At this point 5 minutes are probably over. For the curious reader there is an extra section below that explains what has happened in the background.</p>
<p>It&rsquo;s not crucial for this lab - so feel free to skip it.</p>
</div>
<hr />
<h5 id="bonus-exploring-the-application-infrastructure">Bonus: Exploring the application infrastructure<a class="headerlink" href="#bonus-exploring-the-application-infrastructure" title="Permanent link">#</a></h5>
<p>What has happened behind the scenes in the previous step in a nutshell:</p>
<ol>
<li>
<p>A Git repository with the applications source code was provided to OpenShift</p>
</li>
<li>
<p>OpenShift was instructed to build a Ruby application from the source</p>
</li>
<li>
<p>The Ruby application was packaged into a container image alongside the Ruby on Rails runtime</p>
</li>
<li>
<p>A pointer to an existing container image containing a PostgresSQL database installation was provided</p>
</li>
<li>
<p>An instance of postgres container image was started, with configuration supplied via environment variables</p>
</li>
<li>
<p>An instance of the ruby app container image was started with connection data to the database container supplied via environment variables</p>
</li>
<li>
<p>An internal forwarding mechanism was put in place based on a custom subdomain for the app below *.cloudapps.&lt;your-domain-name>.com</p>
</li>
</ol>
<p>Let&rsquo;s look at the objects and resources in OpenShif that where created during this process.</p>
<p>&#8680; In the OpenShift UI, click the link labeled <code>postgresql</code> in the right hand box</p>
<p><a href="../img/openshift_rails_6.png"><img alt="OpenShift Ruby Example" src="../img/openshift_rails_6.png" /></a></p>
<p>What you will see is known as <code>DeploymentConfig</code> in OpenShift. It is an instruction how to run instances of a certain container image, i.e. how many instances, how much resources per container, whether to apply auto-scaling and what to do when the deployment config get&rsquo;s changed.</p>
<p>Click on the <strong>Configuration</strong> tab in the <code>DeploymentConfig</code> to look at this.</p>
<p><a href="../img/openshift_rails_dc.png"><img alt="OpenShift Ruby Example DeploymentConfig" src="../img/openshift_rails_dc.png" /></a></p>
<p>When the config changes (e.g. increase number of container from 1 to 2) a new deployment will be triggered. The container(s) will be recreated from scratch. This follows the principle of <em>immutable infrastructre</em>.</p>
<p>&#8680; Click on the <strong>History</strong> tab to see a list of all deployments of this config so far (should be only 1).</p>
<p><a href="../img/openshift_rails_dc_history.png"><img alt="OpenShift Ruby Example DeploymentConfig" src="../img/openshift_rails_dc_history.png" /></a></p>
<p>Deployments are versioned with simple integers.</p>
<p>&#8680; Click on version <strong>#1</strong> which should be the latest version.</p>
<p><a href="../img/openshift_rails_deployment.png"><img alt="OpenShift Ruby Example Deployment" src="../img/openshift_rails_deployment.png" /></a></p>
<p>This deployment contains exactly one container instance of the postgres image. A container is handled in OpenShift/Kubernetes within the concept of a <strong>Pod</strong>.<br />
A pod is a logical entity to abstract the fact that there could be multiple container instances scheduled as a single entity (with a single IP, single set of environment variables, storage etc.). In 90% of the case 1 pod = 1 container.</p>
<p>&#8680; Scroll down to see the pods associated with this deployment. Click it.</p>
<p><a href="../img/openshift_rails_dc_pod.png"><img alt="OpenShift Ruby Example Deployment" src="../img/openshift_rails_dc_pod.png" /></a></p>
<p>This will show you the environment in which the pod runs. On which node, under what IP address etc. Explore the various tabs shown here. They will tell you the environment variables available to this pod, it&rsquo;s output so far and various events OpenShift recorded during it&rsquo;s lifetime.</p>
<p>&#8680; On the CLI you can look at the DeploymentConfig like this:</p>
<div class="codehilite"><pre><span></span>oc get deploymentconfig
</pre></div>


<p>You&rsquo;ll see there are actually two DeploymentConfig objects, the other one is for the ruby app container.</p>
<div class="codehilite"><pre><span></span>NAME                       REVISION   DESIRED   CURRENT   TRIGGERED BY
postgresql                 1          1         1         config,image(postgresql:9.5)
rails-postgresql-example   1          1         1         config,image(rails-postgresql-example:latest)
</pre></div>


<p>&#8680; You can get more information on a specific object like this:</p>
<div class="codehilite"><pre><span></span>oc describe dc/postgresql
</pre></div>


<p>The output will more or less show the same as the UI but in plain text.</p>
<p>&#8680; In the UI go back to the <code>Overview</code>. Click on the link labeled <code>rails-postgresql-example</code> above the <code>DeploymentConfig</code> of the same name.</p>
<p><a href="../img/openshift_overview_service.png"><img alt="OpenShift Ruby Example Deployment" src="../img/openshift_overview_service.png" /></a></p>
<p>What you see is a <code>Service</code>. Think of it as a cluster virtual-IP for a set of containers. The <code>Service</code> IP will be constant while pod IPs can change with pods getting rescheduled, new instances spawned etc. The <code>Service</code> will also forward network traffic on a certain port to a certain port on the pods.<br />
It will do this in a round-robin fashion.</p>
<p><a href="../img/openshift_rails_service.png"><img alt="OpenShift Ruby Example Deployment" src="../img/openshift_rails_service.png" /></a></p>
<p>However as you can tell even the <code>Service</code> IP is still internal to OpenShift. This is where <code>Routes</code> come in.</p>
<p>&#8680; From the sidebar select <strong>Applications</strong> &gt; <strong>Routes</strong></p>
<p><a href="../img/openshift_overview_routes.png"><img alt="OpenShift Ruby Example Deployment" src="../img/openshift_overview_routes.png" /></a></p>
<p>&#8680; Click the entry labelled <code>rails-postgresql-example</code></p>
<p><a href="../img/openshift_rails_route.png"><img alt="OpenShift Ruby Example Deployment" src="../img/openshift_rails_route.png" /></a></p>
<p>A <code>Route</code> in OpenShift is a way of exposing a <code>Service</code> to the public. While a <code>Service</code> is what pods in OpenShift internally would use to talk to other pods, a <code>Route</code> is used by external clients like humans.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="./" title="Module 4 - Cluster Operations" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Module 4 - Cluster Operations
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-b30566c560.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>